# SalonHK

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdev/salonhk/: BaseApplication.java
app/src/main/java/com/dpdev/salonhk/activity/: BaseActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml
